' Copyright (c) 2025-2026 Bruce A Henderson
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.
'
SuperStrict

Module ImGui.ImGui

ModuleInfo "Version: 1.02"
ModuleInfo "License: MIT"
ModuleInfo "Copyright: imgui - 2014-2026 Omar Cornut"
ModuleInfo "Copyright: BlitzMax wrapper - 2025-2026 Bruce A Henderson"

ModuleInfo "History: 1.02"
ModuleInfo "History: Moved to docking branch"
ModuleInfo "History: Improved integration"
ModuleInfo "History: 1.01"
ModuleInfo "History: Updated to imgui 1.92.6"
ModuleInfo "History: 1.00 Initial Release"

ModuleInfo "CPP_OPTS: -std=c++11"
ModuleInfo "C_OPTS: -std=c99"
ModuleInfo "CC_OPTS: -DIMGUI_ENABLE_FREETYPE"

Import "imgui_image.bmx"


