' Copyright (c) 2026 Bruce A Henderson
'
' Permission to use, copy, modify, and/or distribute this software for any
' purpose with or without fee is hereby granted.
'
' THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
' WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
' MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
' ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
' WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
' ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
' OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
'
'
SuperStrict

Import "../imgui.mod/imgui/*.h"
Import "imgui_toggle/*.h"

Import "imgui_toggle/imgui_toggle_palette.cpp"
Import "imgui_toggle/imgui_toggle_presets.cpp"
Import "imgui_toggle/imgui_toggle_renderer.cpp"
Import "imgui_toggle/imgui_toggle.cpp"

Import "glue.cpp"
